# LEGOMind-WebSocket-Client

./: README.md  pom.xml
src/main/java/com/yoshio3/legomind/: EV3AppMain.java  EV3UltrasonicSensorImpl.java  WebSocketClientEndpoint.java
src/main/java/com/yoshio3/legomind/encoders/: ClientMessageDecoder.java  ClientMessageEncoder.java  ClientMessageObject.java  ClientOrderString.java  TypeOfMachine.java
