<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yoshio3</groupId>
    <artifactId>LEGOMind-WebSocket-Client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

        <plugins>
            <!--- MANIFEST ファイルを作成するプラグイン -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.yoshio3.legomind.EV3AppMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>/home/root/lejos/lib/ev3classes.jar /home/root/lejos/libjna/usr/share/java/jna.jar /home/lejos/lib/tyrus-client-1.1.jar /home/lejos/lib/tyrus-container-grizzly-1.1.jar /home/lejos/lib/grizzly-framework-2.3.3.jar /home/lejos/lib/grizzly-http-2.3.3.jar /home/lejos/lib/grizzly-http-server-2.3.3.jar /home/lejos/lib/grizzly-rcm-2.3.3.jar /home/lejos/lib/javax.websocket-api-1.0.jar /home/lejos/lib/tyrus-core-1.1.jar /home/lejos/lib/tyrus-spi-1.1.jar /home/lejos/lib/tyrus-websocket-core-1.1.jar /home/lejos/lib/javax.json-1.0.1.jar /home/lejos/lib/javax.websocket-client-api-1.0.jar /home/lejos/lib/javax.json-api-1.0.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--- デスクトップからネット経由で jar ファイルをコピーするためのプラグイン -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <id>upload-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <!-- ~/.m2/settings.xml ファイルに記述したログインID、パスワードの参照 -->
                            <serverId>ev3-root</serverId>
                            <!-- EV3 に割り当てられている IP アドレス -->
                            <url>scp://192.168.1.100/</url> 
                            <fromDir>${project.basedir}/target</fromDir> 
                            <includes>*.jar</includes> 
                            <excludes>*-sources.jar</excludes>
                            <!-- EV3 のコピー先ディレクトリ -->
                            <toDir>/home/lejos/programs</toDir> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>   
 
    <!-- ローカル・レポジトリにインストールしたファイルへの参照
    mvn install:install-file
        -Dfile=ev3classes.jar
        -DgroupId=ev3.classes
        -DartifactId=ev3classes
        -Dversion=0.8.1 -Dpackaging=jar
    -->
    <dependencies>
        <dependency>
            <groupId>ev3.classes</groupId>
            <artifactId>ev3classes</artifactId>
            <version>0.8.1</version>
        </dependency>
         
        <!-- ローカル・レポジトリにインストールしたファイルへの参照
        mvn install:install-file
            -Dfile=dbusjava.jar
            -DgroupId=ev3.dbus
            -DartifactId=dbusjava
            -Dversion=0.8.1
            -Dpackaging=jar
        -->
        <dependency>
            <groupId>ev3.dbus</groupId>
            <artifactId>dbusjava</artifactId>
            <version>0.8.1</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-client-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <name>LEGOMind-WebSocket-Client</name>
</project>